﻿// <auto-generated />
using System;
using EFLib;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EFLib.Data.Migrations
{
    [DbContext(typeof(CatalogContext))]
    partial class CatalogContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ApplicationCore.Entities.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<int?>("ParentCategoryId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ParentCategoryId");

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Книги"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Программирование",
                            ParentCategoryId = 1
                        },
                        new
                        {
                            Id = 3,
                            Name = "Кулинария",
                            ParentCategoryId = 1
                        },
                        new
                        {
                            Id = 4,
                            Name = "Электроника"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Смартфоны",
                            ParentCategoryId = 4
                        },
                        new
                        {
                            Id = 6,
                            Name = "Телевизоры",
                            ParentCategoryId = 4
                        },
                        new
                        {
                            Id = 7,
                            Name = "Хит продаж"
                        });
                });

            modelBuilder.Entity("ApplicationCore.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Author")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DatePublish")
                        .HasColumnType("datetime2");

                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.Property<double>("Rating")
                        .HasColumnType("float");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasColumnType("nvarchar(500)")
                        .HasMaxLength(500);

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Author = "User1",
                            DatePublish = new DateTime(2020, 1, 29, 21, 50, 19, 79, DateTimeKind.Local).AddTicks(8564),
                            ProductId = 1,
                            Rating = 5.0,
                            Text = "Text comment 1"
                        },
                        new
                        {
                            Id = 2,
                            Author = "User2",
                            DatePublish = new DateTime(2020, 1, 29, 21, 50, 19, 81, DateTimeKind.Local).AddTicks(4395),
                            ProductId = 2,
                            Rating = 5.0,
                            Text = "Text comment 3"
                        },
                        new
                        {
                            Id = 3,
                            Author = "User3",
                            DatePublish = new DateTime(2020, 1, 29, 21, 50, 19, 81, DateTimeKind.Local).AddTicks(4461),
                            ProductId = 3,
                            Rating = 4.5,
                            Text = "Text comment 3"
                        });
                });

            modelBuilder.Entity("ApplicationCore.Entities.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(800)")
                        .HasMaxLength(800);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("Catalog");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Более 10 лет первое издание этой книги считалось одним из лучших ...",
                            Name = "Совершенный код. Практическое руководство"
                        },
                        new
                        {
                            Id = 2,
                            Description = "О кухне людей в разных частях света",
                            Name = "Блюда народов мира"
                        },
                        new
                        {
                            Id = 3,
                            Description = "---",
                            Name = "IPhone 11Pro"
                        },
                        new
                        {
                            Id = 4,
                            Description = "LED TV",
                            Name = "LG55LJU"
                        });
                });

            modelBuilder.Entity("ApplicationCore.Entities.ProductCategory", b =>
                {
                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.Property<int>("CategoryId")
                        .HasColumnType("int");

                    b.HasKey("ProductId", "CategoryId");

                    b.HasIndex("CategoryId");

                    b.ToTable("ProductCategories");

                    b.HasData(
                        new
                        {
                            ProductId = 1,
                            CategoryId = 2
                        },
                        new
                        {
                            ProductId = 2,
                            CategoryId = 3
                        },
                        new
                        {
                            ProductId = 1,
                            CategoryId = 7
                        },
                        new
                        {
                            ProductId = 2,
                            CategoryId = 7
                        },
                        new
                        {
                            ProductId = 3,
                            CategoryId = 5
                        },
                        new
                        {
                            ProductId = 3,
                            CategoryId = 7
                        },
                        new
                        {
                            ProductId = 4,
                            CategoryId = 6
                        });
                });

            modelBuilder.Entity("ApplicationCore.Entities.ProductImage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.Property<string>("Url")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ProductId = 1,
                            Url = "https://static.my-shop.ru/product/3/165/1642017.jpg"
                        },
                        new
                        {
                            Id = 2,
                            ProductId = 2,
                            Url = "https://cdn1.ozone.ru/multimedia/c1200/1004849293.jpg"
                        },
                        new
                        {
                            Id = 3,
                            ProductId = 3,
                            Url = "https://static.re-store.ru/upload/resize_cache/iblock/08c/1120_1496_17f5c944b3b71591cc9304fac25365de2/08cdbcf697c6aa451b3fcde646bb4310.jpg"
                        },
                        new
                        {
                            Id = 4,
                            ProductId = 4,
                            Url = "https://www.lg.com/ru/images/televisions/md06186036/gallery/1100_75UM7090_01.jpg"
                        });
                });

            modelBuilder.Entity("ApplicationCore.Entities.ProductVarioation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Article")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("Variations");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Электрнная версия",
                            Price = 500m,
                            ProductId = 1
                        },
                        new
                        {
                            Id = 2,
                            Description = "Твердый переплёт",
                            Price = 1800m,
                            ProductId = 1
                        },
                        new
                        {
                            Id = 3,
                            Description = "Электрнная версия",
                            Price = 500m,
                            ProductId = 2
                        },
                        new
                        {
                            Id = 4,
                            Description = "Твердый переплёт",
                            Price = 1100m,
                            ProductId = 2
                        },
                        new
                        {
                            Id = 5,
                            Description = "128gb",
                            Price = 105000m,
                            ProductId = 3
                        },
                        new
                        {
                            Id = 6,
                            Description = "64gb",
                            Price = 80000m,
                            ProductId = 3
                        },
                        new
                        {
                            Id = 7,
                            Description = "FHD",
                            Price = 65000m,
                            ProductId = 4
                        },
                        new
                        {
                            Id = 8,
                            Description = "UHD 4K",
                            Price = 85000m,
                            ProductId = 4
                        });
                });

            modelBuilder.Entity("ApplicationCore.Entities.Category", b =>
                {
                    b.HasOne("ApplicationCore.Entities.Category", "ParentCategory")
                        .WithMany("Children")
                        .HasForeignKey("ParentCategoryId");
                });

            modelBuilder.Entity("ApplicationCore.Entities.Comment", b =>
                {
                    b.HasOne("ApplicationCore.Entities.Product", "Product")
                        .WithMany("Comments")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ApplicationCore.Entities.ProductCategory", b =>
                {
                    b.HasOne("ApplicationCore.Entities.Category", "Category")
                        .WithMany("ProductCategories")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ApplicationCore.Entities.Product", "Product")
                        .WithMany("ProductCategories")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ApplicationCore.Entities.ProductImage", b =>
                {
                    b.HasOne("ApplicationCore.Entities.Product", "Product")
                        .WithMany("Images")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ApplicationCore.Entities.ProductVarioation", b =>
                {
                    b.HasOne("ApplicationCore.Entities.Product", "Product")
                        .WithMany("Variations")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
